<div class="card">
  <div class="card-body">
    <h3 class="card-title">
      To be completed
      <%= link "New item", to: Routes.item_path(@conn, :new), 
          class: "btn btn-secondary btn-xs" %>
    </h3>
    <p class="card-text">
      <%= for item <- @items do %>
        <h5><%= item.title %></h5>
        <%= link "Edit", to: Routes.item_path(@conn, :edit, item),
            class: "btn btn-secondary btn-sm" %>
        <%= link "Delete", to: Routes.item_path(@conn, :delete, item),    
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-secondary btn-sm" %>
        <input type="checkbox"
            onClick="itemCheckboxClicked(event)"
            data-id="<%= item.id%>"
            <%= if item.completed, do: 'checked' %> />
        <hr>
      <% end %>
    </p>
  </div>
</div>