<div data-id="<%= @item.id %>">
    <div class="item-title"><%= @item.title %></div>

    <div class="main-state-btn">
        <i class="fa fa-plus"
            onClick="newSubItemClicked(event)"></i>
        <i class="fa fa-trash"
            onClick="trashItemClicked(event)"></i>
        <i class="fa fa-edit"
            onClick="editItemClicked(event)"></i>
        <%# <input type="checkbox"
            onClick="itemCheckboxClicked(event)"
            <%= if @item.completed, do: 'checked' %>
        <%= if @item.completed do %>
            <i class="fa fa-check-square-o"></i>
        <% else %>
            <i class="fa fa-square-o"></i>
        <% end %> 
    </div>

    <div class="edit-state-btn d-none">
        <i class="fa fa-check"
            onClick="acceptEditItem(event)"></i>
        <i class="fa fa-window-close"
            onClick="cancelEditItem(event)"></i>
    </div>

    <div class="item-card-children">
        <%= @children %>
    </div>
</div>