<%= if logged_in?(@conn) do %>
  <div class="authentication-buttons">
    <%= link "#{current_user(@conn).email}", to: Routes.user_path(@conn, :show, current_user(@conn)) %>
    <%= link "Sign out", to: Routes.session_path(@conn, :delete, :access), method: :delete, class: "btn btn-danger" %><br>
  </div>
<% else %>
  <div class="authentication-buttons">
    <%= link "Sign in", to: Routes.session_path(@conn, :new), class: "btn btn-danger" %>
    <%= link "Create new account", to: Routes.user_path(@conn, :new), class: "btn btn-danger" %>
  </div>
<% end %>
